# goldlapel-dotnet

./: .gitignore  CHANGELOG.md  GoldLapel.sln  README.md
.github/workflows/: test.yml
src/GoldLapel/: CachedConnection.cs  CachedDataReader.cs  Counters.cs  Ddl.cs  Documents.cs  Geos.cs  GoldLapel.cs  GoldLapel.csproj  Hashes.cs  NativeCache.cs  Queues.cs  Streams.cs  Utils.cs  Zsets.cs
test/GoldLapel.Tests/: CachedConnectionTests.cs  CountersNamespaceTests.cs  DdlTests.cs  DocTestHelpers.cs  DocTests.cs  DocumentsNamespaceTests.cs  GeosNamespaceTests.cs  GoldLapel.Tests.csproj  GoldLapelTest.cs  HashesNamespaceTests.cs  InstanceMethodTests.cs  IntegrationGate.cs  IntegrationTests.cs  NativeCacheTests.cs  QueuesNamespaceTests.cs  RedisCompatValidationTests.cs  SearchTests.cs  StreamReadTxTests.cs  StreamsIntegrationTests.cs  SubprocessCleanupTests.cs  ZsetsNamespaceTests.cs
