<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.0.0</Version>
    <PackageId>GoldLapel</PackageId>
    <Authors>Gold Lapel</Authors>
    <Description>Self-optimizing Postgres proxy — start the proxy, get a connection URL, speed up your queries automatically.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://goldlapel.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goldlapel/goldlapel-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>postgres;postgresql;proxy;optimization;database</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>GoldLapel</RootNamespace>
    <AssemblyName>GoldLapel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.11" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Grant the test project access to internal members. The value is the
         test *assembly* name (GoldLapel.Tests.csproj → GoldLapel.Tests.dll),
         not a CLR namespace. The runtime namespace is `GoldLapel`. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GoldLapel.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Third-party license attribution for the bundled Rust proxy binary. The
       release workflow drops this file into src/GoldLapel/ at publish time;
       Pack="true" with no PackagePath places it at the root of the .nupkg
       so downstream consumers can inspect attributions. -->
  <ItemGroup Condition="Exists('THIRD-PARTY-NOTICES.md')">
    <None Include="THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="Exists('runtimes')">
    <None Include="runtimes\linux-x64\native\goldlapel" Pack="true" PackagePath="runtimes\linux-x64\native\" Visible="false" />
    <None Include="runtimes\linux-arm64\native\goldlapel" Pack="true" PackagePath="runtimes\linux-arm64\native\" Visible="false" />
    <None Include="runtimes\linux-musl-x64\native\goldlapel" Pack="true" PackagePath="runtimes\linux-musl-x64\native\" Visible="false" />
    <None Include="runtimes\linux-musl-arm64\native\goldlapel" Pack="true" PackagePath="runtimes\linux-musl-arm64\native\" Visible="false" />
    <None Include="runtimes\osx-arm64\native\goldlapel" Pack="true" PackagePath="runtimes\osx-arm64\native\" Visible="false" />
    <None Include="runtimes\osx-x64\native\goldlapel" Pack="true" PackagePath="runtimes\osx-x64\native\" Visible="false" />
    <None Include="runtimes\win-x64\native\goldlapel.exe" Pack="true" PackagePath="runtimes\win-x64\native\" Visible="false" />
  </ItemGroup>

</Project>
